<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
           <!-- Main Content -->
           <div id="app" class="container-fluid min-vh-100">
            <h1>Ici on teste les DOM Selectors en JS</h1>
            <h2>Intro DOM</h2>
            <p class="super">1-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p id="cool">2-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>3-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p class="super">4-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>5-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
                <!-- Section de héros main call to action -->
          
          </div>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
