<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <style>
    #exeReagir{
      background-image: linear-gradient(45deg, orange, beige);
    }
    .style{
    color : chartreuse;
    font-style: italic ;
    background-color: blueviolet;
    } 
  </style>
  <body>
   
      <!-- Main Content -->
          <div id="app" class="container-fluid min-vh-100">
            <a href="test.html">Page test.html</a>
            <a href="premierExe.html">Page premier exercices</a>
            <h3 class= "mousseOut"> 🤑🤑Tu as gagné 1 million de Dollars!!!!!🤑🤑 </h3>
            <div id="exeReagir">
              <h2 id="titleH2">D.O.M Events</h2>
              <a class="link1" href="#">Ajouter Classe</a>
              <a class="link2" href="#"> Suppr Classe</a>
              <a class="link3" href="#">Toogle Classe</a>
            </div>
            
            <h1 class="monTitreh1">Ici on teste les DOM Selectors en JS</h1>
            <h2>Intro DOM</h2>
            <p class="super">1-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p id="cool">2-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p class="vide">3-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p class="super">4-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>5-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>6-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>7-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>8-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>9-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <p>10-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempora adipisci, eos nemo molestiae cumque. Officiis modi blanditiis consequuntur eaque eveniet rerum, inventore maxime facere, beatae doloremque maiores repudiandae eos?</p>
            <div class="userProfile"></div>
            <!-- <div>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
              <p class="change">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, in atque laboriosam at accusamus obcaecati exercitationem consectetur harum. Dolore quibusdam at neque eaque quis porro inventore, ipsam aliquam non sed!</p>
          </div> -->
         <!-- <form id="inputForm">
            <label for="Prenom">Prenom:</label>
            <input type="text" id="Prenom" placeholder="Votre prenom" ><br>
            <label for="Nom">Nom:</label>
            <input type="text" id="Nom" placeholder="Votre nom"><br>
            <label for="e-mail">E-mail:</label>
            <input type="email" id="e-mail" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]" minlength="8" maxlength="30" placeholder="Votre e-mail" required ><br>
            <label for="sujet">Sujet</label>
            <select name="sujets" id="sujets">
                <option value="RRHH">Envoyer votre CV</option>
                <option value="Produits">Question ou probleme avec notres produits</option>
                <option value="Question">Faire un question</option>
              </select>
            <br>
            <textarea name="Message" id="message" cols="40" rows="10" maxlength="600" required></textarea>
            <input class="boutton" type="submit" value="Envoyer votre message">
          </form> -->
            <!-- <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col-6">
                  <div class="card h-100">
                      <img src="https://picsum.photos/1920/1080">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://picsum.photos/1920/1080">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://picsum.photos/1920/1080">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                      <img src="https://picsum.photos/1920/1080">
                      <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                      </div>
                  </div>
              </div>
          </div>
      </div> -->
          </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
