<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css">
    <title>Vite App</title>
  </head>

  <body>
    <div class="boxBar">
        <div class="bar"></div>
    </div>

   <div class="div1">
      <h1>Titre H1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui! Vitae harum est tempora voluptatibus aliquid enim assumenda inventore adipisci rerum distinctio! Itaque, asperiores vel beatae eos dolores aut!</p>
    </div>
 
    <form id="inputForm">
        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" placeholder="Votre prenom" ><br>
        <label for="nom">Nom:</label>
        <input type="text" id="nom" placeholder="Votre nom"><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]" minlength="8" maxlength="30" placeholder="Votre e-mail" required ><br>
        <label for="message">Message</label>
        <textarea name="Message" id="message" cols="40" rows="10" maxlength="600" required></textarea>
        <input class="boutton" type="submit" value="Envoyer votre message">
      </form>
      <!-- <form id="secondForm">
        <label for="message">5 caracteres maximum</label>
        <textarea name="message2" id="message2" cols="5" rows="5" maxlength="30" required></textarea>
        <input type="button" class="monBoutton" value="Envoyer" >
      </form> -->
      <div id="renderTextEdit">
      </div>
      <script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js" integrity="sha512-t1jq1b5U4hgz4lQoeyRD9QiVu99KxjyA939fnND+R+gLOHmuT5F9YFHJI1Nse1B1QG6/U11SPAc8fshYshb6MA==" crossorigin="anonymous"></script>
    <script type="module" src="test.js"></script>
  </body>
</html>
