*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

// header
header{
    background-color:antiquewhite;
    color:black;
    border: 1px navy solid;
.barNav ul{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        height: 90px;
        gap: 10x;
}
a{
    color:black;
    text-decoration: none;
}
li :hover{
    text-decoration: 2px underline navy ;
    padding: 5px;
}

li{
    list-style-type: none;
    border: 1px navy solid;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    margin: 2px;
    padding:5px;
}

.logoHeader{
    float:left ;
    padding-left: 40px;
    padding-top: 10px;
}
}
// main
.premierDiv{
    margin: 10px;
h1{
text-align: center;
font-size: 2.5em;
}
p{
    text-align: center;
    margin:0 auto;
    width: 80%;
    padding: 5px;
}
span{
    font-weight: bold;
}
}

article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: 0 auto;

    .article{
        border: 1px gainsboro solid;
        padding: 0 10px 10px 10px;
        background-color: rgba(250, 235, 215, 0.418);
    }
    h2{
        text-align: start;
        padding-top: 20px;
    }
    img{
        width: 200px;
        float: inline-start;
    }
    .info p{
       padding: 50px;
    }
}

// Footer
footer{
    display: flex;
    background-color: antiquewhite;
    margin: 10px 0 10px 0;
    padding:0 20px 0 20px;
    justify-content: space-between;
    border: 1px navy solid;
    div{
        align-self: center;
    }
    }