*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
// header
header{
    background-color:antiquewhite;
    color:black;
    border: 1px navy solid;
.barNav ul{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        height: 90px;
        gap: 10x;
}
a{
    color:black;
    text-decoration: none;
}
li :hover{
    text-decoration: 2px underline navy ;
    padding: 5px;
}

li{
    list-style-type: none;
    border: 1px navy solid;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    padding:5px;
    margin: 2px;
}

.logoHeader{
    float:left ;
    padding-left: 40px;
    padding-top: 10px;
}
}
// main
.filtre{
    width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    fieldset{
        border-radius: 10px;
        border-color:darkblue ;
    }
h1{
    text-align: center;
}
article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

   
.boiteArticle{
        border: 2px gainsboro solid;
        margin: 0 auto 20px;
        padding: 5px;
        width: 30%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgba(250, 235, 215, 0.363);
    }
h2{
        text-align: center;
    }
img{
    width: 300px;
    padding: 0 100px 0 100px;
}
p{
    padding:5px 10px 0 10px;
    align-items: end;
}
}


// Footer
footer{
    display: flex;
    background-color: antiquewhite;
    margin: 10px 0 10px 0;
    padding:0 20px 0 20px;
    justify-content: space-between;
    border: 1px navy solid;
    div{
        align-self: center;
    }
    }